{
  "compilerOptions": {
    "target": "ES2020",
    "lib": [
      "ES2020",
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "declaration": true,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "allowJs": true,
    "esModuleInterop": true
  },
  "ts-node": {
    "files": true
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}
